

FC:\Users\Hackbook\Source\Repos\Irfanbd\Pharmacy-Management\PhMS\Company.xaml;;
FC:\Users\Hackbook\Source\Repos\Irfanbd\Pharmacy-Management\PhMS\Dashboard.xaml;;
FC:\Users\Hackbook\Source\Repos\Irfanbd\Pharmacy-Management\PhMS\Mainpage.xaml;;
FC:\Users\Hackbook\Source\Repos\Irfanbd\Pharmacy-Management\PhMS\MainWindow.xaml;;
FC:\Users\Hackbook\Source\Repos\Irfanbd\Pharmacy-Management\PhMS\Medicine.xaml;;
FC:\Users\Hackbook\Source\Repos\Irfanbd\Pharmacy-Management\PhMS\regi.xaml;;
FC:\Users\Hackbook\Source\Repos\Irfanbd\Pharmacy-Management\PhMS\Staff.xaml;;
FC:\Users\Hackbook\Source\Repos\Irfanbd\Pharmacy-Management\PhMS\Account.xaml;;

