

FC:\Users\Hackbook\source\repos\Pharmacy-Management\PhMS\Company.xaml;;
FC:\Users\Hackbook\source\repos\Pharmacy-Management\PhMS\Dashboard.xaml;;
FC:\Users\Hackbook\source\repos\Pharmacy-Management\PhMS\Mainpage.xaml;;
FC:\Users\Hackbook\source\repos\Pharmacy-Management\PhMS\MainWindow.xaml;;
FC:\Users\Hackbook\source\repos\Pharmacy-Management\PhMS\Medicine.xaml;;
FC:\Users\Hackbook\source\repos\Pharmacy-Management\PhMS\regi.xaml;;
FC:\Users\Hackbook\source\repos\Pharmacy-Management\PhMS\Staff.xaml;;

